# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if


upstream blossom {
  server unix:/var/run/blossom.sock;

  keepalive 32;
  least_time last_byte inflight;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name grafeas.org;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://www.grafeas.org$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  set $content_security_policy "default-src *.grafeas.org:443";

  # Sets $subdomain as the "foo" in "foo.example.com"
  server_name ~^(?<subdomain>[^.]+)\.grafeas\.org$;

  access_log /var/log/nginx/$host-access.log;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;

  include h5bp/ssl/policy_intermediate.conf;

  # Path for static files
  root /var/www/grafeas.org/public;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /static/ {
    root /opt/blossom;
  }

  location /media/ {
    alias /opt/blossom/blossom/media;
    sendfile on;
    sendfile_max_chunk 4m;
  }

  location / {
    proxy_pass http://blossom;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
